1 DA 2814 08/08/2022 B1803813 Phan Kim Ngân 03/10/2000 N DA1866A3 Công nghệ sinh học
2 DA 2814 08/08/2022 B1803855 Đoàn Thị Thơm 24/06/2000 N DA1866A3 Công nghệ sinh học
3 DI 2815 08/08/2022 B1610685 Diệp Tấn Tài 17/11/1998 DI16V7A3 Công nghệ thông tin
4 DI 2815 08/08/2022 B1609764 Nguyễn Khánh Duy 07/05/1998 DI16Z6A1 Khoa học máy tính
5 DI 2815 08/08/2022 B1609800 Tô Thanh Tịnh 08/05/1998 DI16Z6A1 Khoa học máy tính
6 DI 2815 08/08/2022 B1609847 Ông Minh Thuận 08/03/1998 DI16Z6A2 Khoa học máy tính
7 DI 2815 08/08/2022 B1611133 Nguyễn Phạm Anh Duy 09/10/1998 DI16Z6A2 Khoa học máy tính
8 DI 2815 08/08/2022 B1704625 Huỳnh Thị Yến Nhi 19/09/1999 N DI1795A1 Hệ thống thông tin
9 DI 2815 08/08/2022 B1704631 Nguyễn Hồng Lưu Phương 22/05/1999 N DI1795A1 Hệ thống thông tin
10 DI 2815 08/08/2022 B1704643 Sư Thùy Trang 08/02/1998 N DI1795A1 Hệ thống thông tin
11 DI 2815 08/08/2022 B1704675 Phạm Phước Lộc 11/12/1999 DI1795A2 Hệ thống thông tin
12 DI 2815 08/08/2022 B1706820 Nguyễn Minh Khang 02/05/1999 DI17V7A6 Công nghệ thông tin
13 DI 2815 08/08/2022 B1706553 Bùi Ngọc Vẹn 28/03/1999 N DI17Y1A1 Công nghệ thông tin
14 DI 2815 08/08/2022 B1706609 Nguyễn Khắc Lữ 09/11/1999 DI17Y1A1 Công nghệ thông tin
15 DI 2815 08/08/2022 B1706737 Trần Quỳnh Khả Như 11/04/1999 N DI17Y1A1 Công nghệ thông tin
16 DI 2815 08/08/2022 C1800011 Huỳnh Chí Linh 04/05/1996 DI18V7A5 Công nghệ thông tin
17 FL 2816 08/08/2022 B1608427 Nguyễn Phương Thảo 17/10/1998 N FL16V1A9 Ngôn ngữ Anh
18 FL 2816 08/08/2022 B1808657 Vũ Thúy Đan 08/08/2000 N FL18V1F1 Ngôn ngữ Anh (chương trình chất lượng cao)
19 FL 2816 08/08/2022 B1808670 Võ Nguyễn Huế Hương 21/01/2000 N FL18V1F2 Ngôn ngữ Anh (chương trình chất lượng cao)
20 FL 2816 08/08/2022 C1800054 Hoàng Thanh Thủy 12/12/1997 N FL18X1A1 Sư phạm Tiếng Anh
21 FL 2816 08/08/2022 B1808445 Mai Ngọc Nhi 10/09/2000 N FL18Z8A1 Ngôn ngữ Anh
22 FL 2816 08/08/2022 B1812429 Lâm Vịnh Nghi 01/01/2000 N FL18Z9A1 Ngôn ngữ Pháp
23 FL 2816 08/08/2022 B1812445 Lê Thị Phương Thảo 03/04/2000 N FL18Z9A1 Ngôn ngữ Pháp
24 FL 2816 08/08/2022 B1812451 Nguyễn Ngọc Tiến 06/08/2000 N FL18Z9A1 Ngôn ngữ Pháp
25 HG 2817 08/08/2022 B1802152 Nguyễn Đăng Khoa 12/10/2000 HG1823A1 Kinh tế nông nghiệp
26 HG 2817 08/08/2022 B1802156 Võ Thị Ngọc Lam 06/01/2000 N HG1823A1 Kinh tế nông nghiệp
27 HG 2817 08/08/2022 B1802182 Trần Yến Nhi 22/10/2000 N HG1823A1 Kinh tế nông nghiệp
28 HG 2817 08/08/2022 B1802192 Ngô Hoàng Sang 21/06/2000 HG1823A1 Kinh tế nông nghiệp
29 HG 2817 08/08/2022 B1802222 Trần Thanh Tuyền 02/09/2000 N HG1823A1 Kinh tế nông nghiệp
30 HG 2817 08/08/2022 B1812568 Trần Gia Minh 01/05/2000 N HG1823A1 Kinh tế nông nghiệp
31 HG 2817 08/08/2022 B1812573 Nguyễn Thanh Thảo 30/12/2000 N HG1823A1 Kinh tế nông nghiệp
32 HG 2817 08/08/2022 B1812579 Nguyễn Thị Tú Trinh 27/01/2000 N HG1823A1 Kinh tế nông nghiệp
33 HG 2817 08/08/2022 B1801230 Bùi Huỳnh Lực 02/11/2000 HG18V2A1 Nông học
34 HG 2817 08/08/2022 B1801231 Lê Thị Kiều Ngân 28/01/2000 N HG18V2A1 Nông học
35 HG 2817 08/08/2022 B1812544 Diệp Thị Hoàng Anh 06/03/2000 N HG18V2A1 Nông học
36 KH 2818 08/08/2022 B1703689 Trần Duy An 22/03/1999 KH1769A1 Hóa học
37 KH 2818 08/08/2022 B1806480 Bùi Ngọc Anh 11/01/2000 N KH18T3A1 Hóa dược
38 KH 2818 08/08/2022 B1806597 Dương Khê Vinh 24/09/2000 KH18T3A2 Hóa dược
39 KT 2819 08/08/2022 B1502067 Phan Văn Dũng 03/05/1997 KT1521A1 Tài chính - Ngân hàng
40 KT 2819 08/08/2022 B1701144 Lê Đăng Khoa 09/11/1998 KT1720A1 Kế toán
41 KT 2819 08/08/2022 B1701564 Trần Thanh Tùng 18/04/1997 KT1722A2 Quản trị kinh doanh
42 KT 2819 08/08/2022 B1707713 Huỳnh Ngọc Xuân Trang 06/03/1999 N KT17W4A2 Kinh doanh quốc tế
43 KT 2819 08/08/2022 B1704432 Đoàn Ngọc Hân 06/11/1999 N KT17W4A9 Kinh doanh quốc tế
44 KT 2819 08/08/2022 B1707741 Diệp Gia Hân 05/07/1999 N KT17W4F1 Kinh doanh quốc tế (chương trình chất lượng cao)
45 KT 2819 08/08/2022 B1707757 Phạm Thị Ngọc Ngân 27/07/1999 N KT17W4F1 Kinh doanh quốc tế (chương trình chất lượng cao)
46 KT 2819 08/08/2022 B1707743 Nguyễn Lan Khánh 22/03/1999 N KT17W4F2 Kinh doanh quốc tế (chương trình chất lượng cao)
47 KT 2819 08/08/2022 B1800015 Lê Thị Thanh Trúc 07/12/1999 N KT1820A1 Kế toán
48 KT 2819 08/08/2022 B1801323 Võ Thị Như Ý 16/06/2000 N KT1820A1 Kế toán
49 KT 2819 08/08/2022 B1801417 Nguyễn Tân Duy 05/03/2000 KT1821A1 Tài chính - Ngân hàng
50 KT 2819 08/08/2022 B1801424 Lý Thị Quỳnh Giao 08/07/2000 N KT1821A1 Tài chính - Ngân hàng
51 KT 2819 08/08/2022 B1801496 Nguyễn Nhựt Anh 30/11/2000 KT1821A2 Tài chính - Ngân hàng
52 KT 2819 08/08/2022 B1801534 Nguyễn Kiều Gia Nguyên 11/11/2000 KT1821A2 Tài chính - Ngân hàng
53 KT 2819 08/08/2022 B1800027 Nguyễn Thị Ái Trân 03/07/1999 N KT1822A1 Quản trị kinh doanh
54 KT 2819 08/08/2022 B1801754 Lê Mỹ Như 10/08/2000 N KT1822A2 Quản trị kinh doanh
55 KT 2819 08/08/2022 B1801628 Võ Thanh Ngân 09/03/2000 N KT1822A3 Quản trị kinh doanh
56 KT 2819 08/08/2022 B1801940 Nguyễn Công Hậu 15/05/2000 KT1823A1 Kinh tế nông nghiệp
57 KT 2819 08/08/2022 B1801999 Nguyễn Thanh Tố Trân 07/07/2000 N KT1823A1 Kinh tế nông nghiệp
58 KT 2819 08/08/2022 B1802010 Nguyễn Khánh Văn 05/09/2000 KT1823A1 Kinh tế nông nghiệp
59 KT 2819 08/08/2022 B1802025 Trần Đức Cao Cường 24/02/2000 KT1823A2 Kinh tế nông nghiệp
60 KT 2819 08/08/2022 B1802034 Nguyễn Kim Hậu 04/02/2000 N KT1823A2 Kinh tế nông nghiệp
61 KT 2819 08/08/2022 B1802046 Lê Khánh Linh 20/10/2000 N KT1823A2 Kinh tế nông nghiệp
62 KT 2819 08/08/2022 B1805505 Trần Thị Cẩm Tú 11/06/2000 N KT1890A2 Kinh tế tài nguyên thiên nhiên
63 KT 2819 08/08/2022 B1808764 Lê Nhựt Duy 08/02/2000 KT18V5A1 Kiểm toán
64 KT 2819 08/08/2022 B1808787 Đỗ Ngọc Ngân 14/03/2000 N KT18V5A1 Kiểm toán
65 KT 2819 08/08/2022 B1808847 Lê Hoàng Minh Khôi 03/03/2000 KT18V5A2 Kiểm toán
66 KT 2819 08/08/2022 B1810172 Phạm Thị Diệu Hiền 22/05/2000 N KT18W2A1 Quản trị dịch vụ du lịch và lữ hành
67 KT 2819 08/08/2022 B1810207 Lê Thị Tuyết Như 19/08/2000 N KT18W2A1 Quản trị dịch vụ du lịch và lữ hành
68 KT 2819 08/08/2022 B1810361 Lê Nguyễn Minh Châu 12/11/2000 N KT18W3A1 Kinh doanh thương mại
69 KT 2819 08/08/2022 B1810362 Nguyễn Thành Công 29/06/2000 KT18W3A1 Kinh doanh thương mại
70 KT 2819 08/08/2022 B1810409 Đinh Thị Kim Thùy 08/11/2000 N KT18W3A1 Kinh doanh thương mại
71 KT 2819 08/08/2022 B1810455 Nguyễn Huỳnh Nhật Minh 19/12/2000 N KT18W3A2 Kinh doanh thương mại
72 KT 2819 08/08/2022 B1810559 Nguyễn Vĩnh Thanh 28/08/2000 KT18W4A1 Kinh doanh quốc tế
73 KT 2819 08/08/2022 B1810659 Lê Như Ý 19/05/2000 N KT18W4A2 Kinh doanh quốc tế
74 KT 2819 08/08/2022 C1900080 Lê Thị Mỹ Ngọc 01/10/1998 N KT1921L1 Tài chính - Ngân hàng
75 KT 2819 08/08/2022 C1900088 Nguyễn Thị Ngọc Trâm 10/11/1998 N KT1921L1 Tài chính - Ngân hàng
76 KT 2819 08/08/2022 B1911506 Nguyễn Chí Thưởng 06/11/2001 KT19W4A1 Kinh doanh quốc tế
77 LK 2820 08/08/2022 B1702023 Lư Hồng Thơ 17/04/1999 LK1765A1 Luật
78 LK 2820 08/08/2022 B1802489 Nguyễn Ngọc Thùy Trang 08/08/2000 N LK1863A1 Luật
79 LK 2820 08/08/2022 B1800037 Nguyễn Hữu Khanh 27/03/1999 LK1864A1 Luật
80 LK 2820 08/08/2022 B1802457 Cao Thị Uyển Nhi 24/09/2000 N LK1864A1 Luật
81 LK 2820 08/08/2022 B1802483 Nguyễn Trần Kim Thư 26/04/1999 N LK1864A1 Luật
82 LK 2820 08/08/2022 B1802492 Dương Quế Trân 26/11/2000 N LK1864A1 Luật
83 LK 2820 08/08/2022 B1802493 Nguyễn Thị Huyền Trân 09/01/2000 N LK1864A1 Luật
84 LK 2820 08/08/2022 B1802612 Nguyễn Thị Kim Anh 24/03/2000 N LK1864A1 Luật
85 LK 2820 08/08/2022 B1802593 Nguyễn Thị Thùy Trang 05/11/2000 N LK1864A2 Luật
86 LK 2820 08/08/2022 B1802734 Nguyễn Giang Hồ 19/01/2000 LK1864A2 Luật
87 LK 2820 08/08/2022 B1802780 Nguyễn Phạm Nhã Quyên 08/08/2000 N LK1864A2 Luật
88 LK 2820 08/08/2022 B1802811 Huỳnh Gia Uy 27/10/2000 N LK1864A2 Luật
89 LK 2820 08/08/2022 B1802558 Hồ Thanh Nguyên 29/09/1999 LK1865A2 Luật
90 MT 2822 08/08/2022 B1802264 Nguyễn Thị Bảo Liên 13/02/2000 N MT1825A1 Quản lý đất đai
91 MT 2822 08/08/2022 B1802325 Phạm Thị Kim Cương 18/08/2000 N MT1825A2 Quản lý đất đai
92 MT 2822 08/08/2022 B1802359 Nguyễn Chí Nguyện 20/03/2000 MT1825A2 Quản lý đất đai
93 MT 2822 08/08/2022 B1802392 Lê Thị Thanh Trúc 03/10/2000 N MT1825A2 Quản lý đất đai
94 NN 2823 08/08/2022 B1703519 Nguyễn Thị Hồng Nhi 01/01/1998 N NN1767A3 Thú y
95 NN 2823 08/08/2022 B1705707 Huỳnh Tấn Huy Hoàng 28/03/1999 NN17U5A1 Công nghệ sau thu hoạch
96 NN 2823 08/08/2022 B1800510 Quách Thảo Nguyên 09/06/2000 N NN1808A2 Công nghệ thực phẩm
97 NN 2823 08/08/2022 B1804536 Nguyễn Văn Quốc Thiện 08/05/2000 NN1873A1 Bảo vệ thực vật
98 NN 2823 08/08/2022 B1804539 Lê Thị Kim Thư 26/02/2000 N NN1873A1 Bảo vệ thực vật
99 NN 2823 08/08/2022 B1804559 Nguyễn Chí Bảo 03/01/2000 NN1873A2 Bảo vệ thực vật
100 NN 2823 08/08/2022 B1806014 Nguyễn Thị Minh Thư 12/05/2000 N NN18S1A1 Chăn nuôi
101 NN 2823 08/08/2022 B1811855 Nguyễn Minh Trí 29/09/2000 NN18X8A2 Khoa học cây trồng
102 NN 2823 08/08/2022 B1812953 Nguyễn Lê Kỉnh 13/01/2000 NN18X8A2 Khoa học cây trồng
103 SP 2824 08/08/2022 B1801034 Huỳnh Văn Hận 13/07/1999 SP1816A1 Sư phạm Địa lý
104 SP 2824 08/08/2022 B1801046 Trần Minh Thái 01/04/2000 SP1816A1 Sư phạm Địa lý
105 TD 2825 08/08/2022 B1608696 Lâm Ý Mỹ 17/09/1998 TD16X6A1 Giáo dục Thể chất
106 TN 2826 08/08/2022 B1409030 Nguyễn Hiệp Hưng 25/12/1996 TN1462A3 Kỹ thuật công trình xây dựng
107 TN 2826 08/08/2022 B1504329 Phạm Minh Thuận 29/04/1997 TN1561A2 Kỹ thuật điện, điện tử
108 TN 2826 08/08/2022 B1503477 Nguyễn Văn Thật 12/02/1997 TN1562A1 Kỹ thuật công trình xây dựng
109 TN 2826 08/08/2022 B1503950 Trần Trọng Nghĩa 21/05/1997 TN1584A2 Kỹ thuật cơ khí
110 TN 2826 08/08/2022 B1609086 Nguyễn Chí Công 15/01/1995 TN16Y5A1 Kỹ thuật điện tử, truyền thông
111 TN 2826 08/08/2022 B1609724 Lương Nguyễn Duy Nam 16/04/1998 TN16Z5A2 Kỹ thuật máy tính
112 TN 2826 08/08/2022 B1609735 Huỳnh Thị Tiểu Phụng 26/09/1998 N TN16Z5A2 Kỹ thuật máy tính
113 TN 2826 08/08/2022 B1704937 Phan Thanh Toàn 17/02/1999 TN17T1A1 Kỹ thuật xây dựng công trình giao thông
114 TN 2826 08/08/2022 B1705163 Đỗ Duy Tân 17/08/1999 TN17T2A4 Kỹ thuật công trình xây dựng
115 TN 2826 08/08/2022 B1705365 Tăng Minh Thái 14/07/1999 TN17T4A1 Kỹ thuật vật liệu
116 TN 2826 08/08/2022 B1706343 Phạm Thị Thủy Tiên 19/06/1999 N TN17V6A1 Công nghệ kỹ thuật hóa học
117 TN 2826 08/08/2022 B1706324 Huỳnh Thị Thúy Phương 12/12/1999 N TN17V6F1 Công nghệ kỹ thuật hóa học (chương trình chất lượng cao)
118 TN 2826 08/08/2022 B1709030 Trần Quốc Nhân 08/02/1999 TN17Y6A1 Kỹ thuật cơ - điện tử
119 TN 2826 08/08/2022 B1709064 Nguyễn Hữu Cảnh 14/04/1999 TN17Y6A2 Kỹ thuật cơ - điện tử
120 TN 2826 08/08/2022 B1709385 Hà Tiểu Bảo 25/06/1999 TN17Z5A1 Kỹ thuật máy tính
121 TN 2826 08/08/2022 B1709405 Trần Quang Huy 19/03/1999 TN17Z5A1 Kỹ thuật máy tính
122 TN 2826 08/08/2022 B1710299 Nguyễn Phú Dương 16/07/1999 TN17Z5A1 Kỹ thuật máy tính
123 TN 2826 08/08/2022 B1805119 Đào Thu Hoài 08/04/2000 N TN1883A1 Quản lý công nghiệp
124 TN 2826 08/08/2022 B1805126 Dương Thị Thúy Kiều 11/06/2000 N TN1883A1 Quản lý công nghiệp
125 TN 2826 08/08/2022 B1805243 Nguyễn Thị Kim Ngân 10/06/2000 N TN1883A2 Quản lý công nghiệp
126 TN 2826 08/08/2022 B1805253 Nguyễn Thị Quyển Nhi 21/05/2000 N TN1883A2 Quản lý công nghiệp
127 TN 2826 08/08/2022 B1805226 Dương Quốc Kiện 07/04/2000 TN1883A3 Quản lý công nghiệp
128 TN 2826 08/08/2022 B1803231 Trần Khánh Duy 22/02/2000 TN1884A1 Kỹ thuật cơ khí
129 TN 2826 08/08/2022 B1803275 Nguyễn Hữu Lộc 15/08/2000 TN1884A1 Kỹ thuật cơ khí
130 TN 2826 08/08/2022 B1803397 Đoàn Vũ Lâm 10/12/2000 TN1884A2 Kỹ thuật cơ khí
131 TN 2826 08/08/2022 B1803587 Nguyễn Trần Minh Tiến 22/02/2000 TN1884A3 Kỹ thuật cơ khí
132 TN 2826 08/08/2022 B1803222 Trần Gia Bảo 24/04/2000 TN1893A1 Kỹ thuật cơ khí
133 TN 2826 08/08/2022 B1803358 Liêu Thế Duy 23/05/2000 TN1893A1 Kỹ thuật cơ khí
134 TN 2826 08/08/2022 B1807117 Nguyễn Hoàng Duy Linh 19/09/2000 TN18T7A1 Kỹ thuật xây dựng
135 TN 2826 08/08/2022 C1900265 Lê Minh Nhựt 12/11/1997 TN19T7A2 Kỹ thuật xây dựng
136 TS 2827 08/08/2022 B1800679 Đặng Văn Danh 09/10/1999 TS1813A1 Nuôi trồng thủy sản
137 TS 2827 08/08/2022 B1800681 Mai Thị Kiều Diễm 01/10/2000 N TS1813A1 Nuôi trồng thủy sản
138 TS 2827 08/08/2022 B1800828 Hồ Thế Bảo 01/11/2000 TS1813A2 Nuôi trồng thủy sản
139 TS 2827 08/08/2022 B1800878 Nguyễn Văn Lạc 12/02/2000 TS1813A2 Nuôi trồng thủy sản
140 TS 2827 08/08/2022 B1800754 Phạm Thanh Nguyên 06/02/2000 TS1813A3 Nuôi trồng thủy sản
141 TS 2827 08/08/2022 B1800769 Huỳnh Trọng Phú 02/12/1999 TS1813A3 Nuôi trồng thủy sản
142 TS 2827 08/08/2022 B1804734 Phan Thị Ngọc Châu 22/01/2000 N TS1876A1 Bệnh học thủy sản
143 TS 2827 08/08/2022 B1806188 Trần Chiêu Quây 15/07/2000 N TS18S2A1 Quản lý thủy sản
144 TS 2827 08/08/2022 B1806207 Ong Thị Hoàng Tiên 26/10/2000 N TS18S2A1 Quản lý thủy sản
145 TS 2827 08/08/2022 B1812675 Nguyễn Huyền Trân 18/11/2000 N TS18S2A1 Quản lý thủy sản
146 TS 2827 08/08/2022 B1812676 Nguyễn Thanh Hữu Trí 08/11/2000 TS18S2A1 Quản lý thủy sản
147 XH 2828 08/08/2022 B1707886 Nguyễn Ngọc Bảo Trâm 16/03/1999 N XH17W7A1 Văn học
148 XH 2828 08/08/2022 B1808022 Lâm Thị Mỹ Tiên 19/01/2000 N XH18U4A2 Xã hội học
149 XH 2828 08/08/2022 B1810798 Mã Thị Hương 15/04/1999 N XH18W7A1 Văn học
150 XH 2828 08/08/2022 B1810838 Kim Triệu Phương 12/11/2000 N XH18W7A1 Văn học
151 XH 2828 08/08/2022 B1810846 Nguyễn Việt Thảo 31/01/2000 N XH18W7A1 Văn học
152 XH 2828 08/08/2022 B1810868 Nguyễn Phương Nhã Trúc 07/07/2000 N XH18W7A1 Văn học
153 XH 2828 08/08/2022 B1812896 Nguyễn Trần Thanh Như 23/11/2000 N XH18W7A1 Văn học
154 XH 2828 08/08/2022 B1810960 Nguyễn Sông Tiền 01/01/2000 N XH18W7A2 Văn học
155 XH 2828 08/08/2022 B1810962 Lương Hiền Trang 23/03/2000 N XH18W7A2 Văn học