                         DANH SÁCH SINH VIÊN TỐT NGHIỆP ĐỢT 3 - NĂM 2022
    TT Đơn vị QĐ  Ngày ký   MSSV           Họ tên          Ngày sinh  Nữ    Lớp                 Tên ngành
      1     DI    3434  26/8/2022  B1409046 Diệp Hữu Lộc                   03/02/1996        DI14Y1A9  Công nghệ thông tin
      2     DI    3434  26/8/2022  B1505782 Huỳnh Duy Linh                 24/03/1997        DI1595A2  Hệ thống thông tin
      3     DI    3434  26/8/2022  B1505820 Lê Phúc Đăng                   12/03/1997        DI1596A1  Kỹ thuật phần mềm
      4     DI    3434  26/8/2022  B1509715 Huỳnh Lâm Diểm Trang           05/09/1997   N    DI15Y9A2  Truyền thông và mạng máy tính
      5     DI    3434  26/8/2022  B1605245 Dương Ngọc Tâm                30/03/1998        DI1695A1  Hệ thống thông tin
      6     DI    3434  26/8/2022  B1605287 Phương Bửu Minh                01/01/1998        DI1695A2  Hệ thống thông tin
      7     DI    3434  26/8/2022  B1605306 Trần Văn Thái                   26/02/1997        DI1695A2  Hệ thống thông tin
      8     DI    3434  26/8/2022  B1606857 Nguyễn Đức Trung               30/03/1998        DI16V7A1  Công nghệ thông tin
      9     DI    3434  26/8/2022  B1607016 Nguyễn Nhật Quang              17/06/1997        DI16V7F2  Công nghệ thông tin (chương trình chất lượng cao)
     10    DI    3434  26/8/2022  B1704606 Nguyễn Ngự Đông               02/05/1999        DI1795A1  Hệ thống thông tin
     11    DI    3434  26/8/2022  B1704621 Diệp Tuệ Nghi                   12/11/1999   N    DI1795A1  Hệ thống thông tin
     12    DI    3434  26/8/2022  B1704645 Nguyễn Thị Ngọc Trâm           02/07/1999   N    DI1795A1  Hệ thống thông tin
     13    DI    3434  26/8/2022  B1704691 Lê Ngọc Tài                    13/06/1999        DI1795A2  Hệ thống thông tin
     14    DI    3434  26/8/2022  B1704696 Võ Thanh Thiện                 04/02/1995        DI1795A2  Hệ thống thông tin
     15    DI    3434  26/8/2022  B1704714 Tạ Nguyễn Thanh Bình            05/11/1999        DI1796A1  Kỹ thuật phần mềm
     16    DI    3434  26/8/2022  B1704719 Phạm Hoàng Duy                29/08/1999        DI1796A1  Kỹ thuật phần mềm
     17    DI    3434  26/8/2022  B1704762 Nguyễn Phong Phú               02/11/1999        DI1796A1  Kỹ thuật phần mềm
     18    DI    3434  26/8/2022  B1704786 Trần Anh Tuấn                  12/09/1999        DI1796A1  Kỹ thuật phần mềm
     19    DI    3434  26/8/2022  B1704793 Huỳnh Cao Thanh Bách           12/11/1999        DI1796A2  Kỹ thuật phần mềm
     20    DI    3434  26/8/2022  B1704801 Phạm Tuấn Dương               29/09/1999        DI1796A2  Kỹ thuật phần mềm
     21    DI    3434  26/8/2022  B1704806 Nguyễn Trường Giang            02/10/1999        DI1796A2  Kỹ thuật phần mềm
     22    DI    3434  26/8/2022  B1704856 Phan Hòa Thuận                 29/06/1998        DI1796A2  Kỹ thuật phần mềm
     23    DI    3434  26/8/2022  B1706581 Lưu Ngọc Hân                   27/07/1999   N    DI17V7A2  Công nghệ thông tin
     24    DI    3434  26/8/2022  B1706675 Ngô Vũ Bão                     10/11/1998        DI17V7A3  Công nghệ thông tin
     25    DI    3434  26/8/2022  B1706805 Phan Thị Ngân Hà                30/12/1999   N    DI17V7A4  Công nghệ thông tin
     26    DI    3434  26/8/2022  B1706807 Mai Huỳnh Hạnh                 08/07/1999        DI17V7A4  Công nghệ thông tin
     27    DI    3434  26/8/2022  B1706867 Nguyễn Viết Thái                19/05/1999        DI17V7A4  Công nghệ thông tin
     28    DI    3434  26/8/2022  B1706873 Nguyễn Xuân Thoại              20/07/1999        DI17V7A6  Công nghệ thông tin
     29    DI    3434  26/8/2022  B1706885 Huỳnh Anh Trung                05/06/1999        DI17V7A4  Công nghệ thông tin
     30    DI    3434  26/8/2022  B1709315 Nguyễn Minh Trí                 04/01/1999        DI17Y9A1  Truyền thông và mạng máy tính
     31    DI    3434  26/8/2022  B1709563 Mã Chí Tài                     13/12/1999        DI17Z6A1  Khoa học máy tính
     32    DI    3434  26/8/2022  B1709567 Đào Thị Phương Thanh            20/08/1999   N    DI17Z6A1  Khoa học máy tính