                         DANH SÁCH SINH VIÊN TỐT NGHIỆP ĐỢT 3 - NĂM 2022
    TT Đơn vị QĐ  Ngày ký   MSSV           Họ tên          Ngày sinh  Nữ    Lớp                 Tên ngành
      1     DI    3434  26/8/2022  B1409046 Diệp Hữu Lộc                   03/02/1996        DI14Y1A9  Công nghệ thông tin
      2     DI    3434  26/8/2022  B1505782 Huỳnh Duy Linh                 24/03/1997        DI1595A2  Hệ thống thông tin
      3     DI    3434  26/8/2022  B1505820 Lê Phúc Đăng                   12/03/1997        DI1596A1  Kỹ thuật phần mềm
      4     DI    3434  26/8/2022  B1509715 Huỳnh Lâm Diểm Trang           05/09/1997   N    DI15Y9A2  Truyền thông và mạng máy tính
      5     DI    3434  26/8/2022  B1605245 Dương Ngọc Tâm                30/03/1998        DI1695A1  Hệ thống thông tin
      6     DI    3434  26/8/2022  B1605287 Phương Bửu Minh                01/01/1998        DI1695A2  Hệ thống thông tin
      7     DI    3434  26/8/2022  B1605306 Trần Văn Thái                   26/02/1997        DI1695A2  Hệ thống thông tin
      8     DI    3434  26/8/2022  B1606857 Nguyễn Đức Trung               30/03/1998        DI16V7A1  Công nghệ thông tin
      9     DI    3434  26/8/2022  B1607016 Nguyễn Nhật Quang              17/06/1997        DI16V7F2  Công nghệ thông tin (chương trình chất lượng cao)
     10    DI    3434  26/8/2022  B1704606 Nguyễn Ngự Đông               02/05/1999        DI1795A1  Hệ thống thông tin
     11    DI    3434  26/8/2022  B1704621 Diệp Tuệ Nghi                   12/11/1999   N    DI1795A1  Hệ thống thông tin
     12    DI    3434  26/8/2022  B1704645 Nguyễn Thị Ngọc Trâm           02/07/1999   N    DI1795A1  Hệ thống thông tin
     13    DI    3434  26/8/2022  B1704691 Lê Ngọc Tài                    13/06/1999        DI1795A2  Hệ thống thông tin
     14    DI    3434  26/8/2022  B1704696 Võ Thanh Thiện                 04/02/1995        DI1795A2  Hệ thống thông tin
     15    DI    3434  26/8/2022  B1704714 Tạ Nguyễn Thanh Bình            05/11/1999        DI1796A1  Kỹ thuật phần mềm
     16    DI    3434  26/8/2022  B1704719 Phạm Hoàng Duy                29/08/1999        DI1796A1  Kỹ thuật phần mềm
     17    DI    3434  26/8/2022  B1704762 Nguyễn Phong Phú               02/11/1999        DI1796A1  Kỹ thuật phần mềm
     18    DI    3434  26/8/2022  B1704786 Trần Anh Tuấn                  12/09/1999        DI1796A1  Kỹ thuật phần mềm
     19    DI    3434  26/8/2022  B1704793 Huỳnh Cao Thanh Bách           12/11/1999        DI1796A2  Kỹ thuật phần mềm
     20    DI    3434  26/8/2022  B1704801 Phạm Tuấn Dương               29/09/1999        DI1796A2  Kỹ thuật phần mềm
     21    DI    3434  26/8/2022  B1704806 Nguyễn Trường Giang            02/10/1999        DI1796A2  Kỹ thuật phần mềm
     22    DI    3434  26/8/2022  B1704856 Phan Hòa Thuận                 29/06/1998        DI1796A2  Kỹ thuật phần mềm
     23    DI    3434  26/8/2022  B1706581 Lưu Ngọc Hân                   27/07/1999   N    DI17V7A2  Công nghệ thông tin
     24    DI    3434  26/8/2022  B1706675 Ngô Vũ Bão                     10/11/1998        DI17V7A3  Công nghệ thông tin
     25    DI    3434  26/8/2022  B1706805 Phan Thị Ngân Hà                30/12/1999   N    DI17V7A4  Công nghệ thông tin
     26    DI    3434  26/8/2022  B1706807 Mai Huỳnh Hạnh                 08/07/1999        DI17V7A4  Công nghệ thông tin
     27    DI    3434  26/8/2022  B1706867 Nguyễn Viết Thái                19/05/1999        DI17V7A4  Công nghệ thông tin
     28    DI    3434  26/8/2022  B1706873 Nguyễn Xuân Thoại              20/07/1999        DI17V7A6  Công nghệ thông tin
     29    DI    3434  26/8/2022  B1706885 Huỳnh Anh Trung                05/06/1999        DI17V7A4  Công nghệ thông tin
     30    DI    3434  26/8/2022  B1709315 Nguyễn Minh Trí                 04/01/1999        DI17Y9A1  Truyền thông và mạng máy tính
     31    DI    3434  26/8/2022  B1709563 Mã Chí Tài                     13/12/1999        DI17Z6A1  Khoa học máy tính
     32    DI    3434  26/8/2022  B1709567 Đào Thị Phương Thanh            20/08/1999   N    DI17Z6A1  Khoa học máy tính

                                                                           2
    TT Đơn vị QĐ  Ngày ký   MSSV           Họ tên          Ngày sinh  Nữ    Lớp                 Tên ngành
     33    DI    3434  26/8/2022  B1709570 Lê Quốc Thịnh                  26/04/1999        DI17Z6A1 Khoa học máy tính
     34    DI    3434  26/8/2022  B1709585 Nguyễn Thị Linh Chi             08/07/1999   N    DI17Z6A2  Khoa học máy tính
     35    DI    3434  26/8/2022  B1709637 Nguyễn Minh Tùng               20/03/1999        DI17Z6A2  Khoa học máy tính
     36    DI    3434  26/8/2022  B1710355 Nguyễn Hữu Tính                02/06/1999        DI17Z6A1  Khoa học máy tính
     37    DI    3434  26/8/2022  B1710363 Lý Trí Khang                    16/05/1998        DI17Z6A2  Khoa học máy tính
     38    DI    3434  26/8/2022  B1800115 Phạm Thị Bảo Nhiên              28/04/1999   N    DI1896A2  Kỹ thuật phần mềm
     39    DI    3434  26/8/2022  B1800171 Trần Quốc Hải                   21/02/1999        DI18V7A2  Công nghệ thông tin
     40    DI    3434  26/8/2022  B1800172 Trần Hữu Tài                    14/04/1999        DI18V7A2  Công nghệ thông tin
     41    DI    3434  26/8/2022  B1800175 Nguyễn Hữu Phước               26/09/1999        DI18V7A4  Công nghệ thông tin
     42    DI    3434  26/8/2022  B1805629 Cao Hoàng Kha                  20/01/2000        DI1895A1  Hệ thống thông tin
     43    DI    3434  26/8/2022  B1805640 Phạm Hà My                    13/03/2000   N    DI1895A1  Hệ thống thông tin
     44    DI    3434  26/8/2022  B1805663 Lê Huỳnh Bảo Thy               27/07/2000   N    DI1895A1  Hệ thống thông tin
     45    DI    3434  26/8/2022  B1805675 Quách Thị Như Ý                14/05/2000   N    DI1895A1  Hệ thống thông tin
     46    DI    3434  26/8/2022  B1805686 Lê Cẩm Giao                    05/11/2000   N    DI1895A2  Hệ thống thông tin
     47    DI    3434  26/8/2022  B1805700 Trần Thị Diễm Ly                28/09/2000   N    DI1895A2  Hệ thống thông tin
     48    DI    3434  26/8/2022  B1805708 Nhâm Tấn Phát                  04/06/1999        DI1895A2  Hệ thống thông tin
     49    DI    3434  26/8/2022  B1805710 Tống Hồng Phúc                 24/09/2000   N    DI1895A2  Hệ thống thông tin
     50    DI    3434  26/8/2022  B1805716 Dung Thành Tâm                20/05/2000        DI1895A2  Hệ thống thông tin
     51    DI    3434  26/8/2022  B1805722 Trần Thị Diễm Thúy              24/05/1999   N    DI1895A2  Hệ thống thông tin
     52    DI    3434  26/8/2022  B1805734 Dương Thị Tường Vy             06/05/2000   N    DI1895A2  Hệ thống thông tin
     53    DI    3434  26/8/2022  B1805736 Hồ Thị Như Ý                   16/04/2000   N    DI1895A2  Hệ thống thông tin
     54    DI    3434  26/8/2022  B1805743 Trịnh Thành Chánh               01/04/2000        DI1896A1  Kỹ thuật phần mềm
     55    DI    3434  26/8/2022  B1805745 Phan Phú Cường                 13/01/2000        DI1896A1  Kỹ thuật phần mềm
     56    DI    3434  26/8/2022  B1805764 Nguyễn Bội Hưng                09/01/2000        DI1896A1  Kỹ thuật phần mềm
     57    DI    3434  26/8/2022  B1805772 Võ Văn Khánh                  22/10/2000        DI1896A1  Kỹ thuật phần mềm
     58    DI    3434  26/8/2022  B1805782 Bùi Yến Linh                    14/06/2000   N    DI1896A1  Kỹ thuật phần mềm
     59    DI    3434  26/8/2022  B1805793 Huỳnh Hữu Nghị                 26/12/2000        DI1896A1  Kỹ thuật phần mềm
     60    DI    3434  26/8/2022  B1805805 Nguyễn Hữu Thiên Phú           15/03/2000        DI1896A1  Kỹ thuật phần mềm
     61    DI    3434  26/8/2022  B1805811 Thạch Chí Tâm                  09/07/2000        DI1896A1  Kỹ thuật phần mềm
     62    DI    3434  26/8/2022  B1805813 Nguyễn Đình Thanh              27/12/2000        DI1896A1  Kỹ thuật phần mềm
     63    DI    3434  26/8/2022  B1805863 Nguyễn Quốc Huy                04/02/2000        DI1896A2  Kỹ thuật phần mềm
     64    DI    3434  26/8/2022  B1805895 Trần Nhân Nghĩa                 24/01/2000        DI1896A2  Kỹ thuật phần mềm
     65    DI    3434  26/8/2022  B1805898 Hồ Trung Nhân                  30/10/2000        DI1896A2  Kỹ thuật phần mềm
     66    DI    3434  26/8/2022  B1805916 Vương Cẩm Thanh               29/05/2000        DI1896A3  Kỹ thuật phần mềm

                                                                           3
    TT Đơn vị QĐ  Ngày ký   MSSV           Họ tên          Ngày sinh  Nữ    Lớp                 Tên ngành
     67    DI    3434  26/8/2022  B1805920 Võ Tứ Thiên                    06/10/2000        DI1896A2 Kỹ thuật phần mềm
     68    DI    3434  26/8/2022  B1807540 Nguyễn Quốc Bảo                28/04/2000        DI18T9A1  Mạng máy tính và truyền thông dữ liệu
     69    DI    3434  26/8/2022  B1807614 Huỳnh Kim Anh                 17/12/2000   N    DI18T9A2  Mạng máy tính và truyền thông dữ liệu
     70    DI    3434  26/8/2022  B1807636 Nguyễn Thị Mai Hương           05/11/2000   N    DI18T9A2  Mạng máy tính và truyền thông dữ liệu
     71    DI    3434  26/8/2022  B1807660 Nguyễn Hồng Phát               31/08/2000        DI18T9A2  Mạng máy tính và truyền thông dữ liệu
     72    DI    3434  26/8/2022  B1809136 Nguyễn Quốc Khải               05/07/2000        DI18Y1A1  Công nghệ thông tin
     73    DI    3434  26/8/2022  B1809144 Trương Thảo Linh                19/05/2000   N    DI18V7A1  Công nghệ thông tin
     74    DI    3434  26/8/2022  B1809151 Ông Diễm My                   22/01/2000   N    DI18V7A1  Công nghệ thông tin
     75    DI    3434  26/8/2022  B1809163 Nguyễn Thị Mỹ Như              21/08/2000   N    DI18V7A1  Công nghệ thông tin
     76    DI    3434  26/8/2022  B1809170 Trần Thị Mai Phương             30/06/2000   N    DI18V7A1  Công nghệ thông tin
     77    DI    3434  26/8/2022  B1809176 Ngô Quốc Sự                    22/05/2000        DI18V7A1  Công nghệ thông tin
     78    DI    3434  26/8/2022  B1809177 Trương Minh Tâm                03/05/2000        DI18V7A1  Công nghệ thông tin
     79    DI    3434  26/8/2022  B1809188 Phạm Như Thuần                04/03/2000        DI18V7A1  Công nghệ thông tin
     80    DI    3434  26/8/2022  B1809197 Bùi Lê Công Toại                03/02/2000        DI18V7A1  Công nghệ thông tin
     81    DI    3434  26/8/2022  B1809209 Diệp Đoàn Đan Vĩ                26/08/2000        DI18V7A1  Công nghệ thông tin
     82    DI    3434  26/8/2022  B1809232 Nguyễn Thanh Hải               26/09/2000        DI18V7A2  Công nghệ thông tin
     83    DI    3434  26/8/2022  B1809248 Đào Minh Khoa                  10/08/2000        DI18V7A2  Công nghệ thông tin
     84    DI    3434  26/8/2022  B1809256 Lâm Phi Long                   24/08/2000        DI18V7A2  Công nghệ thông tin
     85    DI    3434  26/8/2022  B1809272 Nguyễn Văn Nhẫn                01/01/2000        DI18V7A2  Công nghệ thông tin
     86    DI    3434  26/8/2022  B1809277 Bùi Thanh Phong                22/08/2000        DI18V7A2  Công nghệ thông tin
     87    DI    3434  26/8/2022  B1809283 Võ Văn Khánh Quốc              18/05/2000        DI18V7A5  Công nghệ thông tin
     88    DI    3434  26/8/2022  B1809317 Nguyễn Thị Lam Tường           03/02/2000   N    DI18V7A2  Công nghệ thông tin
     89    DI    3434  26/8/2022  B1809320 Dương Thế Vĩ                   01/01/2000        DI18V7A2  Công nghệ thông tin
     90    DI    3434  26/8/2022  B1809340 Lê Huỳnh Đức                   22/05/2000        DI18V7A3  Công nghệ thông tin
     91    DI    3434  26/8/2022  B1809345 Nguyễn Phước Hậu               29/07/2000        DI18V7A3  Công nghệ thông tin
     92    DI    3434  26/8/2022  B1809369 Nguyễn Hà Thiên Lộc             23/08/2000        DI18V7A3  Công nghệ thông tin
     93    DI    3434  26/8/2022  B1809385 Trần Thị Huỳnh Như              22/12/2000   N    DI18V7A3  Công nghệ thông tin
     94    DI    3434  26/8/2022  B1809388 Huỳnh Thanh Phong              05/09/2000        DI18V7A5  Công nghệ thông tin
     95    DI    3434  26/8/2022  B1809394 Nguyễn Thị Hoàng Quyên         19/04/2000   N    DI18V7A3  Công nghệ thông tin
     96    DI    3434  26/8/2022  B1809399 Nguyễn Nhật Tân                15/06/2000        DI18V7A3  Công nghệ thông tin
     97    DI    3434  26/8/2022  B1809411 Lê Anh Thư                     18/11/2000   N    DI18V7A3  Công nghệ thông tin
     98    DI    3434  26/8/2022  B1809420 Đỗ Thị Bích Trâm                11/07/2000   N    DI18V7A3  Công nghệ thông tin
     99    DI    3434  26/8/2022  B1809429 Võ Mộng Vi                    25/10/2000   N    DI18V7A3  Công nghệ thông tin
     100    DI    3434  26/8/2022  B1809433 Hầu Diễm Xuân                  24/03/2000   N    DI18V7A3  Công nghệ thông tin

                                                                           4
    TT Đơn vị QĐ  Ngày ký   MSSV           Họ tên          Ngày sinh  Nữ    Lớp                 Tên ngành
     101    DI    3434  26/8/2022  B1809438 Trần Quốc Bảo                  21/03/2000        DI18V7A4 Công nghệ thông tin
     102    DI    3434  26/8/2022  B1809448 Thái Phước Đại                  05/09/2000        DI18V7A4  Công nghệ thông tin
     103    DI    3434  26/8/2022  B1809449 Vi Văn Đạt                     21/07/2000        DI18V7A4  Công nghệ thông tin
     104    DI    3434  26/8/2022  B1809454 Hồ Hải Hạnh                    19/09/2000   N    DI18V7A4  Công nghệ thông tin
     105    DI    3434  26/8/2022  B1809458 Lương Minh Hiển                21/09/1999        DI18V7A4  Công nghệ thông tin
     106    DI    3434  26/8/2022  B1809468 Trần Kim Khánh                 25/10/2000   N    DI18V7A4  Công nghệ thông tin
     107    DI    3434  26/8/2022  B1809473 Nguyễn Hữu Lam                12/04/2000        DI18V7A4  Công nghệ thông tin
     108    DI    3434  26/8/2022  B1809475 Hà Văn Linh                    19/04/2000        DI18V7A4  Công nghệ thông tin
     109    DI    3434  26/8/2022  B1809505 Phạm Huỳnh Uy Quyền           15/10/2000        DI18V7A4  Công nghệ thông tin
     110    DI    3434  26/8/2022  B1809512 Trịnh Thị Kim Thanh             27/09/2000   N    DI18V7A4  Công nghệ thông tin
     111    DI    3434  26/8/2022  B1809540 Lê Hoàng Việt                   01/10/2000        DI18V7A4  Công nghệ thông tin
     112    DI    3434  26/8/2022  B1812261 Nguyễn Hửu Đăng               02/06/2000        DI18Z6A1  Khoa học máy tính
     113    DI    3434  26/8/2022  B1812270 Nguyễn Quốc Hưng              13/11/2000        DI18Z6A1  Khoa học máy tính
     114    DI    3434  26/8/2022  B1812273 Tăng Quang Khải                28/08/2000        DI18Z6A1  Khoa học máy tính
     115    DI    3434  26/8/2022  B1812294 Nguyễn Duy Phương              17/01/2000        DI18Z6A1  Khoa học máy tính
     116    DI    3434  26/8/2022  B1812303 Lương Văn Thành                15/01/2000        DI18Z6A1  Khoa học máy tính
     117    DI    3434  26/8/2022  B1812326 Mai Nguyễn Tấn Anh             03/04/2000        DI18Z6A2  Khoa học máy tính
     118    DI    3434  26/8/2022  B1812339 Nguyễn Thanh Hoàng Hải          04/09/2000        DI18Z6A2  Khoa học máy tính
     119    DI    3434  26/8/2022  B1812353 Bùi Thanh Liêm                 18/10/2000        DI18Z6A2  Khoa học máy tính
     120    DI    3434  26/8/2022  B1812365 Nguyễn Thị Hồng Nhung          19/01/2000   N    DI18Z6A2  Khoa học máy tính
     121    DI    3434  26/8/2022  B1812367 Huỳnh Tiểu Phụng               20/03/2000   N    DI18Z6A2  Khoa học máy tính
     122    DI    3434  26/8/2022  B1812392 Trần Thanh Trúc                 26/08/2000   N    DI18Z6A2  Khoa học máy tính
     123    DI    3434  26/8/2022  B1812395 Đinh Hiểu Văn                  01/08/2000   N    DI18Z6A2  Khoa học máy tính
     124    DI    3434  26/8/2022  C1800014 Nguyễn Tuấn Phát                19/05/1997        DI18V7A5  Công nghệ thông tin
                                                                        TRƢỜNG ĐẠI HỌC CẦN THƠ

