                 DANH SÁCH SINH VIÊN TỐT NGHIỆP ĐẠI HỌC CHÍNH QUY ĐỢT 1 LẦN 1 - NĂM 2023
    TT  Đơn vị  QĐ  Ngày ký   MSSV          Họ tên         Ngày sinh  Nữ    Lớp                   Tên ngành
       1     FL     30   06/01/2023   B1509972  Nguyễn Anh Dũng                25/03/1997          FL15V1A9   Ngôn ngữ Anh
       2     FL     30   06/01/2023   B1602377  Nguyễn Thị Tố Nhi               28/08/1997    N     FL16V1A9   Ngôn ngữ Anh
       3     FL     30   06/01/2023   B1606190  Phạm Thị Huyền Trân             31/07/1998    N     FL16V1A1   Ngôn ngữ Anh
       4     FL     30   06/01/2023   B1706002  Đào Huỳnh Thư                  01/06/1999    N     FL17V1A1   Ngôn ngữ Anh
       5     FL     30   06/01/2023   B1708267  Phạm Thùy Đoan                 09/10/1999    N     FL17X1A1   Sư phạm Tiếng Anh
       6     FL     30   06/01/2023   B1801906  Nguyễn Trịnh Thu Thảo           22/07/2000    N     FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
       7     FL     30   06/01/2023   B1804861  Dương Kiều Tâm Anh             02/05/2000    N     FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
       8     FL     30   06/01/2023   B1805456  Đỗ Nguyễn Quang Duy            27/05/2000          FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
       9     FL     30   06/01/2023   B1808309  Châu Ngọc Thùy Dương           17/09/2000    N     FL18Z8A1   Ngôn ngữ Anh
      10     FL     30   06/01/2023   B1808312  Trần An Hảo                    29/02/2000    N    FL18V1A1   Ngôn ngữ Anh
      11     FL     30   06/01/2023   B1808331  Lâm Bình Nguyên                01/06/2000          FL18V1A1   Ngôn ngữ Anh
      12     FL     30   06/01/2023   B1808336  Nguyễn Hoàng Phúc              15/09/2000          FL18V1A1   Ngôn ngữ Anh
      13     FL     30   06/01/2023   B1808353  Đặng Văn Tỷ                    01/01/2000          FL18Z8A1   Ngôn ngữ Anh
      14     FL     30   06/01/2023   B1808385  Trần Hồng Ngân                 19/06/2000    N     FL18Z8A2   Ngôn ngữ Anh
      15     FL     30   06/01/2023   B1808420  Võ Thị Kim Cúc                 31/01/2000    N     FL18Z8A1   Ngôn ngữ Anh
      16     FL     30   06/01/2023   B1808421  Lý Ngọc Dung                   23/08/2000    N     FL18Z8A1   Ngôn ngữ Anh
      17     FL     30   06/01/2023   B1808434  Đoàn Quang Linh                10/11/2000          FL18V1A1   Ngôn ngữ Anh
      18     FL     30   06/01/2023   B1808459  Trần Thị Cẩm Tiên               13/07/2000    N    FL18V1A1   Ngôn ngữ Anh
      19     FL     30   06/01/2023   B1808460  Bùi Thiên Trang                 03/05/2000    N     FL18Z8A1   Ngôn ngữ Anh
      20     FL     30   06/01/2023   B1808475  Lâm Kim Châu                  07/11/2000    N    FL18V1A2   Ngôn ngữ Anh
      21     FL     30   06/01/2023   B1808488  Nguyễn Thảo Lam                16/06/2000    N    FL18V1A1   Ngôn ngữ Anh
      22     FL     30   06/01/2023   B1808490  Kim Phương Linh                01/06/2000    N     FL18Z8A2   Ngôn ngữ Anh
      23     FL     30   06/01/2023   B1808492  Phạm Thị Ngọc Mai              10/10/1999    N    FL18V1A2   Ngôn ngữ Anh
      24     FL     30   06/01/2023   B1808494  Nguyễn Thị Tú My               15/01/2000    N     FL18Z8A1   Ngôn ngữ Anh
      25     FL     30   06/01/2023   B1808524  Nguyễn Hoàng Tường Vi          12/11/1999    N     FL18Z8A2   Ngôn ngữ Anh
      26     FL     30   06/01/2023   B1808525  Hoàng Thảo Vy                  04/05/2000    N     FL18Z8A2   Ngôn ngữ Anh
      27     FL     30   06/01/2023   B1808625  Đặng Thị Tuyết Nhung            28/01/2000    N     FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
      28     FL     30   06/01/2023   B1808650  Nguyễn Huỳnh Minh Anh          15/12/2000    N     FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
      29     FL     30   06/01/2023   B1808658  Phạm Thị Hồng Gấm              18/01/2000    N     FL18V1F1   Ngôn ngữ Anh (chương trình chất lượng cao)
      30     FL     30   06/01/2023   B1808676  Lê Đặng Thảo Linh               30/12/2000    N     FL18V1F2   Ngôn ngữ Anh (chương trình chất lượng cao)
      31     FL     30   06/01/2023   B1808680  Bùi Thị Xí Muội                 20/01/2000    N     FL18V1F2   Ngôn ngữ Anh (chương trình chất lượng cao)
      32     FL     30   06/01/2023   B1808715  Võ Thị Ngọc Thương             20/04/2000    N     FL18V1F3   Ngôn ngữ Anh (chương trình chất lượng cao)
      33     FL     30   06/01/2023   B1811365  Mai Tấn Thiện                   30/04/2000          FL18X1A1   Sư phạm Tiếng Anh

                                                                           2
    TT  Đơn vị  QĐ  Ngày ký   MSSV          Họ tên         Ngày sinh  Nữ    Lớp                   Tên ngành
      34     FL     30   06/01/2023   B1812409  Phan Thị Cẩm Duyên              30/01/1999    N     FL18Z9A1   Ngôn ngữ Pháp
      35     FL     30   06/01/2023   B1812440  Võ Thị Kim Oanh                21/12/2000    N     FL18Z9A1   Ngôn ngữ Pháp
      36     FL     30   06/01/2023   B1812476  Nguyễn Thị Thu Hồng             27/03/2000    N     FL18Z9A2   Ngôn ngữ Pháp
      37     FL     30   06/01/2023   B1812490  Lê Thị Bích Ngọc                16/08/2000    N     FL18Z9A2   Ngôn ngữ Pháp
      38     FL     30   06/01/2023   B1812491  Phạm Trương Bảo Ngọc           30/04/1999    N     FL18Z9A2   Ngôn ngữ Pháp
      39     FL     30   06/01/2023   B1900214  Phạm Thu Hoàng                 27/01/2000    N    FL19V1A3   Ngôn ngữ Anh
      40     FL     30   06/01/2023   B1900223  Lý Thị Thảo Nguyên              05/09/2000    N    FL19V1A1   Ngôn ngữ Anh
      41     FL     30   06/01/2023   B1908957  Nguyễn Kim Anh                 15/10/2001    N    FL19V1A1   Ngôn ngữ Anh
      42     FL     30   06/01/2023   B1908959  Huỳnh Võ Gia Bảo               19/05/1998          FL19V1A1   Ngôn ngữ Anh
      43     FL     30   06/01/2023   B1908967  Phan Nhật Hào                   08/05/2001          FL19V1A1   Ngôn ngữ Anh
      44     FL     30   06/01/2023   B1908986  Lê Thành Nhật                   13/08/2001          FL19V1A1   Ngôn ngữ Anh
      45     FL     30   06/01/2023   B1909006  Vương Hoàng Bích Trâm          25/02/2001    N    FL19V1A1   Ngôn ngữ Anh
      46     FL     30   06/01/2023   B1909026  Phan Thị Ngọc Diễm              28/02/2001    N    FL19V1A2   Ngôn ngữ Anh
      47     FL     30   06/01/2023   B1909034  Mai Chúc Huỳnh                 18/01/2001    N    FL19V1A2   Ngôn ngữ Anh
      48     FL     30   06/01/2023   B1909046  Nguyễn Tiết Nghi                01/06/2001    N    FL19V1A2   Ngôn ngữ Anh
      49     FL     30   06/01/2023   B1909083  Nguyễn Thị Như Ý               26/02/2001    N    FL19V1A2   Ngôn ngữ Anh
      50     FL     30   06/01/2023   B1909096  Nguyễn Thị Cẩm Hằng            31/12/2001    N    FL19V1A3   Ngôn ngữ Anh
      51     FL     30   06/01/2023   B1909104  Tôn Khánh Linh                 12/05/2001    N    FL19V1A3   Ngôn ngữ Anh
      52     FL     30   06/01/2023   B1909105  Nguyễn Kim Lý                  10/07/2001    N    FL19V1A3   Ngôn ngữ Anh
      53     FL     30   06/01/2023   B1909112  Vương Chấn Nguyên              01/11/2001          FL19V1A3   Ngôn ngữ Anh
      54     FL     30   06/01/2023   B1909116  Lý Quỳnh Như                   29/06/2001    N    FL19V1A3   Ngôn ngữ Anh
      55     FL     30   06/01/2023   B1909123  Thạch Minh Tâm                 10/07/2001          FL19V1A3   Ngôn ngữ Anh
      56     FL     30   06/01/2023   B1909134  Dương Thị Bảo Trân              09/12/2001    N    FL19V1A3   Ngôn ngữ Anh
      57     FL     30   06/01/2023   B1909154  Nguyễn Thị Duyên               18/10/2001    N    FL19V1A2   Ngôn ngữ Anh
      58     FL     30   06/01/2023   B1909209  Dương Ngọc Yến                 19/03/2001    N    FL19V1A3   Ngôn ngữ Anh
      59     FL     30   06/01/2023   C1800020  Lê Văn Quốc Cường              30/11/1997          FL18V1L1   Ngôn ngữ Anh
      60     FL     30   06/01/2023   C1800037  Đoàn Hữu Thuận                 22/06/1997          FL18V1L1   Ngôn ngữ Anh
      61     FL     30   06/01/2023   C1800042  Nguyễn Thị Vân Anh              21/10/1997    N    FL18X1A1   Sư phạm Tiếng Anh
      62     FL     30   06/01/2023   C1800043  Trần Minh Kha                  19/06/1997          FL18X1A1   Sư phạm Tiếng Anh
      63     FL     30   06/01/2023   C1800059  Dương Thị Ngọc Vy              02/06/1997    N    FL18X1A1   Sư phạm Tiếng Anh
      64     FL     30   06/01/2023   C1900005  Lê Bá Đương                    03/06/1998          FL19V1L1   Ngôn ngữ Anh
      65     FL     30   06/01/2023   C1900007  Trần Thị Mỹ Hạnh                15/05/1996    N     FL19V1L1   Ngôn ngữ Anh
      66     FL     30   06/01/2023   C1900010  Lâm Gia Lâm                    28/06/1998          FL19V1L1   Ngôn ngữ Anh
      67     FL     30   06/01/2023   C1900011  Tăng Thị Ngọc Mai               19/02/1997    N     FL19V1L1   Ngôn ngữ Anh
      68     FL     30   06/01/2023   C1900013  Đỗ Thị Diễm Ngân               17/12/1997    N     FL19V1L1   Ngôn ngữ Anh

                                                                           3
    TT  Đơn vị  QĐ  Ngày ký   MSSV          Họ tên         Ngày sinh  Nữ    Lớp                   Tên ngành
      69     FL     30   06/01/2023   C1900020  Dương Hữu Tài                  06/09/1998          FL19V1L1   Ngôn ngữ Anh
      70     FL     30   06/01/2023   C1900023  Phan Tuyết Trinh                 09/09/1998    N     FL19V1L1   Ngôn ngữ Anh
      71     FL     30   06/01/2023   C1900024  Thái Hoàng Minh Tuấn            08/11/1997          FL19V1L1   Ngôn ngữ Anh
      72     FL     30   06/01/2023   C1900026  Lê Thị Ngọc Tuyền               24/02/1997    N     FL19V1L1   Ngôn ngữ Anh
      73     FL     30   06/01/2023   C1900028  Dương Thúy Kiều                17/08/1995    N     FL19Z8A2   Ngôn ngữ Anh
      74     FL     30   06/01/2023   C1900029  Trần Kim Ngọc                  24/08/1998    N     FL19Z8A2   Ngôn ngữ Anh
      75     FL     30   06/01/2023   C1900031  Trần Thị Anh Thư                30/08/1998    N     FL19Z8A2   Ngôn ngữ Anh
      76     FL     30   06/01/2023   S1900005  Lê Thị Phương Anh               30/01/1990    N    FL19V1A1   Ngôn ngữ Anh
      77     FL     30   06/01/2023   S1900009  Trương Thị Thúy Quỳnh           18/05/1996    N    FL19V1A1   Ngôn ngữ Anh
                                                                                  TRƢỜNG ĐẠI HỌC CẦN THƠ

